<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_Show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Data"/>
    <ListView
        android:id="@+id/list_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>






</LinearLayout>