<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_home_24dp"
        android:title="@string/nav_profile" />
    <item
        android:id="@+id/nav_kontak"
        android:icon="@drawable/ic_contact_phone_24dp"
        android:title="@string/nav_kontak" />
    <item
        android:id="@+id/nav_teman"
        android:icon="@drawable/ic_group_24dp"
        android:title="@string/nav_teman" />
</menu>